<!DOCTYPE HTML> 
<html> 

<head> 
	<title> 
		JavaScript 
	| How to get current formatted date dd/mm/yyyy. 
	</title> 
</head> 

<body style="text-align:center;"
	id="body"> 

	<p id="GFG_UP"
	style="font-size: 15px; 
			font-weight: bold;"> 
	</p> 
	<button onclick="gfg_Run()"> 
		get Date 
	</button> 
	<p id="GFG_DOWN"
	style="color:green; 
			font-size: 20px; 
			font-weight: bold;"> 
	</p> 
	<script> 
		var el_up = document.getElementById("GFG_UP"); 
		var el_down = document.getElementById("GFG_DOWN"); 
		var today = new Date(); 
		el_up.innerHTML = today; 
		var dd = today.getDate(); 
		var mm = today.getMonth() + 1; 

		var yyyy = today.getFullYear(); 
		if (dd < 10) { 
			dd = '0' + dd; 
		} 
		if (mm < 10) { 
			mm = '0' + mm; 
		} 
		var today = dd + '/' + mm + '/' + yyyy; 

		function gfg_Run() { 
			el_down.innerHTML = today; 
		} 
	</script> 
</body> 

</html> 
